[Desktop Entry]
Version=1.0
Encoding=UTF-8
Name=Add Group
Name[de_DE]=Gruppe hinzufügen
Name[es_AR]=Agregar grupo
Name[fr_FR]=Ajouter un groupe
Name[it_IT]=Aggiungi Gruppo
Name[ja_JP]=グループの追加
Name[pl_PL]=Dodaj Grupę
Name[pt_BR]=Adicionar Grupo
Name[pt_PT]=Adicionar grupo
Name[ru_RU]=Создать Группу
Comment=Add a new group to the system
Comment[de_DE]=Füge dem System eine neue Gruppe hinzu
Comment[es_AR]=Agregue un nuevo grupo al sistema
Comment[fr_FR]=Ajouter un nouveau groupe au système
Comment[it_IT]=Aggiungi un nuovo gruppo al sistema
Comment[ja_JP]=システムに新しいグループを追加します
Comment[pl_PL]=Dodaj nową grupę do systemu
Comment[pt_BR]=Adiciona um novo grupo para o sistema
Comment[pt_PT]=Adiciona um novo grupo para o sistema
Comment[ru_RU]=Создать новую Группу в системе
Exec=remsu /usr/lib/sparkyusers/bin/sparky-groupadd
Icon=dialog-ok
Terminal=false
MultipleArgs=false
Type=Application
Categories=System;
